automationName=UiAutomator2
appLocation=/apps/mda-2.2.0-25.apk
appiumUrl=http://127.0.0.1:4723
appPackage=com.saucelabs.mydemoapp.android
iOSBundleId=com.saucelabs.mydemo.app.ios
iOSAutomationName=XCUITest
iOSAppLocation=/apps/SwagLabsApp.app
udid=C5C3AABA-EAEB-4A32-86A4-F449434F5E16
